<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Creating Links</title>
</head>

<body>
  <h1>Linking to external sites</h1>
  <p>
    <a href="http://www.lynda.com" title="Visit lynda.com" target="_blank">Visit lynda.com!</a>
  </p>
</body>

</html>