<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Creating Links</title>
</head>

<body>
  <h1>Linking to resources</h1>
  <p>
    <a href="_assets/syntax.pdf" title="HTML syntax reference" download="HTML_Syntax">Download</a> our HTML syntax reference!</p>
</body>

</html>