<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Creating lists</title>
</head>

<body>
  <h1>HTML Essential Training</h1>
  <h2>Creating lists</h2>
  <p>Let's examine how to create lists in HTML</p>
  <h3>Description lists</h3>
  <h4>Basic description list</h4>
  <dl>
    <dt>Unordered list </dt>
    <dd>Grouping of list items in no specific order</dd>
    <dt>Ordered list</dt>
    <dd>Grouping of list items in a specific order</dd>
    <dt>Description list</dt>
    <dd>Grouping of terms and descriptions</dd>
  </dl>
  <h4>Multiple terms</h4>
  <dt>DL</dt>
  <dt>Description list</dt>
  <dt>Definition list</dt>
  <dd>
    <p>List that groups content together by terms and descriptions. Used frequently for FAQs, glossaries, and dictionaries</p>
    <p>Until HTML5, Definition Lists were frequently used to mark up dialog. That practice is discouraged now but no suitable
      semantic alternative has been proposed, leading to its continued widespread use for dialog</p>
  </dd>
  <h4>Multiple descriptions</h4>
  <dt>Course</dt>
  <dd> HTML Essential Training </dd>
  <dt>Author</dt>
  <dd> James Williamson </dd>
  <dt>Producer</dt>
  <dd> Dan Weston </dd>
  <dt>Technical Reviewers</dt>
  <dd> Simon Allardice </dd>
  <dd>Garrick Chow</dd>
  <dd> Josh Fitgatner </dd>
</body>

</html>