<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Inline styles</title>
</head>

<body>
  <h1>Using inline styles</h1>
  <h2 style="color:red; font-weight: normal;">Style me using the "style" attribute.</h2>
</body>

</html>