<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>External styles</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Page Two</h1>
  <p>
    <a href="external.htm" title="external styles">Page One</a>
  </p>
  <p>One way to visualize how HTML and CSS work together is to think about a new building under construction. As the building
    goes up, the structure of the building is built first. At just the structural level, all you see is the frame of the
    new building, and other than the basic shape, you don&rsquo;t really know how the building is going to look. Once the
    frame is complete, the &ldquo;skin&rdquo; of the building is added. This could be brick, wood, glass, stucco, or any
    number of outer materials that determine what the final look of the building will be.</p>
  <p>HTML and CSS work much the same way. HTML gives us the structure, or &ldquo;frame&rdquo;, of our pages. We can use CSS
    to then control how this structure looks, where elements are positioned, and add additional decorative styling. What&rsquo;s
    more, much the same way a building can change dramatically by adding a new façade; web pages can change their visual
    design by simply changing the page&rsquo;s CSS.</p>
  <p>This separation of structure and presentation creates a very flexible and efficient workflow where the structure of pages
    is independent of how the pages are presented. This allows you to update styling without changing page content, and provide
    different visual designs based on the context of where the page is being displayed.</p>
</body>

</html>