<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>embedded styles</title>
  <style>
    h2.alert {
      color: red;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <h1>Using embedded styles</h1>
  <h2 class="alert">Style me using the "style" element.</h2>
  <h2>Global styles apply to all instances of the element.</h2>
</body>

</html>