<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Formatting page content</title>
  </head>
  <body>
    <h1>HTML Essential Training</h1>
    <h2>Formatting page content</h2>
    <p>In this series of exercises, we'll explore how to use HTML elements to format basic page content.</p>
    <h3>Emphasizing text</h3>
    <p>Often you will want to emphasize a particular phrase or word within your text. HTML gives you several different tags to do this with. In this exercise we'll explore the four most common formatting tags you'll use to emphasize content.</p>
    <dl>
    <dt><b>The Bold Tag</b></dt>
    <dd>The bold tag (&lang;b&rang;) is mean to represent a span of text that you wish to set apart stylistically from the rest of the text without inferring any type of special relevance or meaning. It was removed in XHTML as being solely presentational, but added back to HTML5. As you would expect, browsers typically <b>bold</b> this text.</dd>
    <dt><b>The Strong Tag</b></dt>
    <dd>By using the strong tag (&lang;strong&rang;) you are representing a string of text as having strong importance. The text should be considered to be more important than the text surrounding it. It is typically displayed as <b>bold</b>.</dd>
    <dt><b>The Italic Tag</b></dt>
    <dd>Like the bold tag, the italic tag (&lang;i&rang;) represents a string of text that is set apart stylistically from the text around it. No particular meaning is attached to the text, rather it is rendered in italics. Helpful for phrases, terms, or any text that is normally displayed in <i>italics</i>.</dd>
    <dt><b>The Emphasis Tag</b></dt>
    <dd>The emphasis tag (&lang;em&rang;), or "em" tag, denotes text that is emphasized more than the text around it. Although this tag is usually rendered in <i>italics</i>, it shouldn't be used in place of the italics tag, rather it should be used for text that needs to emphasized for some reason.</dd></dl>
    <h3>Wait.... what?</h3>
    <p>You're probably wondering why there are multiple tags for bolding and italicizing text. If you are, don't worry, <strong>you're not alone!</strong> This is one of the most confusing aspects of learning HTML. The easiest way for me to explain it is this: One set of tags is <em>presentational</em>, while the other is <em>logical</em>. What that means is that presentational text doesn't convey explicit meaning, it merely serves to change the styling of the text. Logical elements however do convey a specific meaning. Text that is either bold or italic are just that, bold or italic. Text that is represented with a strong or em tag can represent multiple states. Using styles, for example, you could change it so that the text is underlined or highlighted. By contrast, it wouldn't make much sense to change the styling of a bold or italic element, since they are represented exactly as intended.</p>
    <p>There are other elements you'll need to research when learning about emphasizing text as well. The <b>cite</b> tag (&lang;cite&rang;), for example, is used for citing a work such as a book title, or an author, and is usually displayed as italicized text.</p>
    </body>
</html>
